<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ElacSoft</title>
	<style>
	div.banner {  color: red; }
		h1 {
			color: red;
		}
		p {
			margin: 1rem;
		}
		body { 
    background-repeat: no-repeat;
    background-attachment: fixed;background-size: 100% 100%
}
	</style>
	<img src="logo.png" width="200px">
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2YVj7xSN1r_f10inEAwmULtE3iuYRk648uaTdu8ocFAFZpCRd" /></body>
<blockquote><hr>
<h1>&Sopf;&yopf;&eopf;&dopf; &Oopf;&wopf;&aopf;&iopf;&sopf; &Copf;&hopf;&iopf;&sopf;&hopf;&topf;&iopf;</h1><h1>'&Eopf;' &Lopf;&Aopf;&Copf; &Sopf;&Oopf;&Fopf;&Topf;</h1><hr></blockquote><br><br>
<audio src="27755175.mp3" controls autoplay>
  Your browser does not support the audio file.
</audio><br><br>

<details>
      <summary style="color: blue">Contact Details</summary>
       <ul style="color: yellow">
      <li><blockquote>
<a href="mailto:elacsoft@gmail.com">elacsoft@gmail.com</a></blockquote></li>
 <li> <p style="color: yellow">0313-2609629</p></li></ul>
      <p style="color: yellow">For more details be fast to grab an <mark>APPOINTMENT</mark></p>
    </details><br><br>
 <div class="banner">
 	<details>
      <summary style="color: blue">About 'E' LAC SOFT</summary><ul>
      <li><p><h4>We provide help and services in following</h4></p></li>
      <li><p><h2>Electronics</h2></p></li>
      <li><p><h4>Arduino programming</h4></p></li>
      <li><p><h4>Libraries and sketches</h4></p></li>
      <li><p><h4>Raspberry Pi programming</h4></p></li>
      <li><p><h4>FPGA Programming</h4></p></li>
      <li><p><h4>Logic Designing</h4></p></li>
      <li><p><h4>IC Manufacturing</h4></p></li>
      <li><p><h4>PLC and HMI programming</h4></p></li>
      <li><p><h4>Delta,AllenBradley,Omron,Siemens,Fatek,Xinje,Mitsubishi,Advance,Advantech<br>All models of above PLC's and HMI's</h4></p></li>
      <li><p><h4>ESP8266 and NodeMCU programming</h4></p></li>
      <li><p><h4>VFD programming</h4></p></li>
      <li><p><h2>Software and electronics</h2></p></li>
      <li><p><h4>IoT</h4></p></li>
      <li><p><h4>Php programming</h4></p></li>
      <li><p><h4>Javascript programming</h4></p></li>
      <li><p><h4>HTML5 and CSS3 programming</h4></p></li>
      <li><p><h4>SQL programming</h4></p></li>
      <li><p><h4>Web Server development with Apache, XAMPP, PHP etc</h4></p></li>
      <li><p><h4>Blynk Servers</h4></p></li>
      <li><p><h4>Website development, designing and Hosting</h4></p></li>
      <li><p><h4>Android Studio for Android app development</h4></p></li>
      <li><p><h4>Java for Android app development</h4></p></li>
      <li><p><h4>Objective C and Swift for IOS app development</h4></p></li>
      <li><p><h4>Port Forwarding</h4></p></li>
      <li><p><h4>MATLAB and Simulink</h4></p></li>
      <li><p><h4>LabView</h4></p></li>
      <li><p><h4>Image Processing with Python and MATLAB</h4></p></li>
      <li><p><h4>Python 2 and 3</h4></p></li>
      <li><p><h4>C, C++, C# programming</h4></p></li>
      <li><p><h4>Linux Programming</h4></p></li>
      <li><p><h4>Ethical hacking using Kali Linux</h4></p></li><br><br>
      <p><h2>The Best Part is I individually have used all above listed items in different Applications, platforms and projects. I am in <mark>final semester of B.E Electronics from NEDUET</mark> but due to two(2) jobs between my academy life namely<li>ILES Interprises</li><br>and present one<br><li>E-Lab Pakistan</li> give me a lot of experience and hands on work in <mark>BOTH</mark> Electronics and Software Industries.<br>
      <mark>THAT IS THE REASON MY WEBSITE NAME IS 'E' LAC SOFT, WHICH MEANS IF LESS OR NO RESOURCES FOR ELECTRONICS MIX SOFTWARE TO BE SUCCEDED AND REALLY INTERNATIONALLY SOFTWARE IS A PART OF ELECTRONICS<br>DON'T BLAM CHOOSE PATH</mark></h2></p></ul></details>
 </div><br><br> 
 <blockquote>
   <hr><img src="app1.png" width="200px"><img src="app2.png" width="200px"><img src="amazonappstore.png" width="600px" height="350px"><span style="color: blue"><p><h4>Download ESPController Android App from Amazon App Store for FREE to control ESP8266 Module listed below, download application by clicking <a href="https://www.amazon.com/SOC-ESP-Controller/dp/B0751PM7VP/ref=sr_1_3?s=mobile-apps&ie=UTF8&qid=1504716456&sr=1-3&keywords=esp" target="_blank">THIS </a> and dont forget to change settings of application from other sources in Settings</h4></p></span><hr>
 </blockquote><br>
 <span style="color: red"><p><h5>Are you <mark>Fedup</mark>to the problems associated with Wifi Modules or with the performance or with thier costs? How about Controlling Your Arduino <mark>Wthout any Wifi Module or Shield</mark>Press the following button then.
</h5></p><br>
 <form>
<a style="color: blue" href="blynk.html" target="_blank"><input type="button" value="Control Arduino with Android App without Wifi Module" /></a></form><br><br>
<form>
<a style="color: blue" href="MPPT_HCS_DFIG_WT.html" target="_blank"><input type="button" value="MPPT with DFIG Wind Turbine, HCS Algorithm" /></a></form><br><br>

<form>
<a style="color: blue" href="basics.html" target="_blank"><input type="button" value="Controlling GPIOs of RPi 3 with Android app and run time video streaming" /></a></form><br><br>
<form>
<a style="color: blue" href="Arduin_code.html" target="_blank"><input type="button" value="Wifi control and acqusition for ESP826 Generic module with android App" /></a></form><br><br>
<form>
<a style="color: blue" href="" target="_self"><input type="button" value="NRF24L01 module Walkie Talkie system for 6 sets and with choose control" /></a></form><br><br>
<form>
<a style="color: blue" href="POWER_JERKS.html" target="_blank"><input type="button" value="Electric Jerks and Remedies" /></a></form><br><br>

<form>
<a style="color: blue" href="Power_Jerks_proposal.html" target="_blank"><input type="button" value="TOS Project" /></a></form><br><br>

<form>
<a style="color: yellow" href="ee_proj.html" target="_blank"><input type="button" value="Click to see more Electrical Project Ideas" /></a></form><br><br>

<form>
<a style="color: blue" href="" target="_self"><input type="button" value="Return to TOP" /></a></form><br><br>
</html>
